// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt("Введите переменную num1")) ;
alert((num1 <= 1) ? "num1 <= 1": "num1 > 1");
let num2 = Number(prompt("Введите переменную num2"));
alert((num2 >= 3) ? "num2 >= 3": "num1 < 3");





// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
console.log((test === true) ? '+++' : '---');


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 21;

if ((day >= 1) && (day < 32)) {
    if (day < 11) {
        console.log("1 декада");
    }
    else if((day >= 11) && (day < 21))
    {
        console.log("2 декада");
    }
     else 
    {
        console.log("3 декада");
    }
    
} else {
    console.log("не верное число");
}


